//
// Distributed under the ITensor Library License, Version 1.2.
//    (See accompanying LICENSE file.)
//
#ifndef __ITENSOR_TEN_IH_
#define __ITENSOR_TEN_IH_

namespace itensor {

template<typename V, typename R>
std::ostream&
operator<<(std::ostream & s, TenRef<V,R> const& T)
    {
    if(T.r() == 0)
        {
        s << T();
        return s;
        }
    for(auto& i : T.range())
        {
        s << "(" << i.ind() << ") " << T(i) << "\n";
        }
    return s;
    }

template<typename V, typename R>
std::ostream&
operator<<(std::ostream & s, Ten<V,R> const& T) { return operator<<(s,makeRef(T)); }

} //namespace itensor

#endif
